<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMapsAPISample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-yo-jkj" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пункт назначения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-Ad-I2i">
                                <rect key="frame" x="62" y="854" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G4m-pO-qxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldTapped:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="ho8-jM-fAg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4kx-Ad-I2i" secondAttribute="trailing" constant="62" id="Ana-mx-jXq"/>
                            <constraint firstAttribute="bottom" secondItem="4kx-Ad-I2i" secondAttribute="bottom" constant="12" id="G7o-Du-5Ao"/>
                            <constraint firstAttribute="bottom" secondItem="Sbx-yo-jkj" secondAttribute="bottom" id="Hsp-3V-DI3"/>
                            <constraint firstItem="Sbx-yo-jkj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jeH-gg-Wqq"/>
                            <constraint firstItem="Sbx-yo-jkj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mPD-iL-pXC"/>
                            <constraint firstItem="Sbx-yo-jkj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qDb-bP-iFE"/>
                            <constraint firstItem="4kx-Ad-I2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="u3s-pJ-gbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Sbx-yo-jkj" id="Bt9-gb-Zlx"/>
                        <outlet property="textField" destination="4kx-Ad-I2i" id="0FP-iG-Pn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="29.464285714285712"/>
        </scene>
    </scenes>
</document>
